apiVersion: skaffold/v2beta19
kind: Config
metadata:
  name: hello-k8s
build:
  artifacts:
  - image: kahunacohen/hello-k8s
    docker:
      dockerfile: Dockerfile
  # local:
  #   push: true
deploy:
  kubectl:
    manifests:
    - manifests/web-configmap.yaml
    - manifests/web-deployment.yaml
    - manifests/web-service.yaml
    - manifests/print-hello.yaml
    - manifests/postgres-conf.yaml
    - manifests/postgres-secret.yaml
    - manifests/postgres.yaml
