apiVersion: skaffold/v2beta19
kind: Config
metadata:
  name: hello-k8s
build:
  artifacts:
  - image: kahunacohen/hello-k8s
    docker:
      dockerfile: Dockerfile
  # local:
  #   push: true
deploy:
  kubectl:
    manifests:
    - manifests/*.yaml
